<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <title>{% block title %}Simple Crm {% endblock title %}</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta  -->
  {% block meta %}

  {% endblock meta %}
  <!-- css  -->
  <script href = "{% static 'vendors/flowbite.min.css' %} " rel="stylesheet"> </script>
  {% block css %}

  {% endblock css %}
  <!-- js  -->
 <script src =" {% static 'vendors/flowbite.min.js' % }"> </script>
 <script src =" {% static 'vendors/flowbite.min.js.map' %}"> </script>
 <script src="https://cdn.ckeditor.com/ckeditor5/39.0.2/balloon-block/ckeditor.js"></script>{% comment %} <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script> {% endcomment %}
{% comment %} <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script> {% endcomment %}

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.2"
    integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
    crossorigin="anonymous"></script>
  {% block js %}

  {% endblock js %}
  <!-- additional css style code  -->
  <style>
    body {
      height: 100vh;
      overflow-y: hidden;
    }

    .container {
      height: calc(100vh - 110px);
      /* Adjust the value based on your footer height */
      overflow-y: auto;
    }

    {% comment %} test code {% endcomment %}
    {% comment %} <style>
      body {
          max-width: 800px;
          margin: 20px auto;
      } {% endcomment %}

      .editor {
          border: #ccced1 1px solid;
          margin-top: 10px;
      }

      .boxes {
          margin-top: 10px;
          display: flex;
      }

      .box {
          margin-top: 0px;
          width: 50%;
      }

      /*
          Make the editable "fill" the whole box.
          The box will grow if the other box grows too.
          This makes the whole box "clickable".
       */
      .box .ck-editor__editable {
          height: 100%;
      }

      .box-left {
          margin-right: 10px;
      }

      /*
          When toolbar receives this class, it becomes sticky.
          If the toolbar would be scrolled outside of the visible area,
          instead it is kept at the top edge of the window.
       */
      #toolbar.sticky {
          position: sticky;
          top: 0px;
          z-index: 10;
      }
  </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' class="bg-primary-2 dark:bg-gray-900">
  <!-- navigation -->
  <div id="topnav">
    {% block topnav %}
    {% include "partials/topnav.html" %}

    {% endblock topnav %}
  </div>

  <!-- Breadcrumbs  -->

  <div id="breadcrumbs class=" flex" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
      {% block breadcrumbs %}

      {% endblock breadcrumbs %}
    </ol>
  </div>


  <!-- messages  -->
  <div id="messages"></div>

  <!-- HtmxCanvas -->
  <main id="htmxCanvas" class="container mx-auto py-8">
    {% block canvas %}

    {% endblock canvas %}
  </main>

  <!-- additional footer code  -->
  <footer class=" bg-gray-200 md:p-4 lg:p-2 dark:bg-gray-800">
    {% include "partials/footer.html" %}
  </footer>

</body>



</html>